<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>

    <style>
        /* div{
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span{
            font-size: 50%;
        }
        /* html{
            font: size 10px; ;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{ 
            font-size: 1.5rem;
            /* line-height: 1.5em; 
        } */ 
        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div>
        <p>
            Lorem, ipsum <span>dolor</span>  sit amet consectetur adipisicing elit. Dignissimos, fuga!
        </p>
    </div>
    <!-- <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Soluta provident vel, neque vero error esse magni modi 
         deserunt, iure voluptate ad sint ratione quidem minima 
         eos non sed nisi, amet excepturi. Aut temporibus,
          sapiente ullam possimus earum quisquam? Omnis suscipit
           accusamus fugit consequatur ad ut totam aperiam esse 
           incidunt dicta?
        </p> -->
</body>
</html>