<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
        /*tüm h1 leri eç*/
        /* h1{
            color: red;
            background: yellow;
        }
        p{
            color: red;
            background: yellow;
        } */
        /* h1,p{
            color: red;
            background: yellow;
        } */
        /* #logo{
            color: red;
            background: yellow;
        } */
        /* .info{
            color: red;
            background: yellow;
        } */
        /* #logo, .lead{
            color: red;
            background: yellow;
        } */

        /* #para1.lead{
            color: red;
            background: yellow;
        } */
        /* a{
            text-decoration: none;
        } */
        /* ul li a{
            text-decoration: none;
        } */
        /* .info span{
           color: red; 
        } */
        
        /* .info .primary{
            color: red;
        } */
        *{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <head>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li> 
        </ul>
        <header>
            <h1>Header 2</h1>
            <p id="para1" class="lead info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, totam.
            </p>
            <p class="info">
                Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Dolorem, est.
            </p>
            <p class="info">
                Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Numquam, nemo.
            </p>
            <p>Test Paragraph</p>
            <a href="#">Home</a>
        </header>
    </head>
</body>
</html>